<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oh my god</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js"></script>

    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(245, 239, 239, 0.4);
      }

      .modal-content {
        background-color: rgb(255, 255, 255);
        margin: 30% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        text-align: center;
        position: relative;
      }

      .close {
        color: #aaaaaa;
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 50px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>

  <body id="bckg">
    <button
      onclick="abrirModal()"
      style="display: flex; margin-left: 50%; text-align: center"
    >
      Abrir
    </button>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="fecharModal()">x</span>
        <p>HEREESS'S JOHHNY !.</p>
      </div>
    </div>

    <script>
      function abrirModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function fecharModal() {
        document.getElementById("myModal").style.display = "none";
      }
    </script>
  </body>
</html>
